Episode 1/TekpubBrowser/ProductionDetail.xaml

<phone:PhoneApplicationPage x:Class="TekpubBrowser.ProductionDetail"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:c="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							mc:Ignorable="d"
							d:DesignWidth="480"
							d:DesignHeight="800"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							shell:SystemTray.IsVisible="False">

	<c:Panorama>
		<c:Panorama.Title>
			<StackPanel Orientation="Horizontal"
						MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
				<Image Source="http://tekpub.com/images/tekpub_logo_sm.png"
					   HorizontalAlignment="Left"
					   Margin="12 0 12 0"
					   Width="360" />
				<TextBlock Text="{Binding title}" />
			</StackPanel>
		</c:Panorama.Title>

		<c:PanoramaItem>
			<Grid>
				<StackPanel>
					<TextBlock Text="{Binding title}"
							   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
							   Foreground="{StaticResource PhoneAccentBrush}"
							   FontSize="{StaticResource PhoneFontSizeLarge}"
							   TextWrapping="Wrap" />

					<TextBlock Text="{Binding description}"
							   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
							   TextWrapping="Wrap" />
				</StackPanel>


				<StackPanel Margin="0 12 12 0"
							VerticalAlignment="Bottom">
					<TextBlock Text="{Binding EpisodeCount}"
							   HorizontalAlignment="Right"
							   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
							   FontFamily="{StaticResource PhoneFontFamilyLight}" />
					<TextBlock Text="{Binding TotalDuration}"
							   HorizontalAlignment="Right"
							   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
							   FontFamily="{StaticResource PhoneFontFamilyLight}" />
				</StackPanel>

			</Grid>
		</c:PanoramaItem>

		<c:PanoramaItem>
			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding episodes}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="48" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding number}"
										   Foreground="{StaticResource PhoneSubtleBrush}"
										   FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
								<StackPanel Grid.Column="1"
											Margin="0 0 0 12">
									<TextBlock FontSize="{StaticResource PhoneFontSizeLarge}"
											   Foreground="{StaticResource PhoneAccentBrush}"
											   Text="{Binding title}"
											   TextWrapping="Wrap" />
									<TextBlock Text="{Binding description}"
											   FontSize="{StaticResource PhoneFontSizeMedium}"
											   TextWrapping="Wrap" />
								</StackPanel>

							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

		</c:PanoramaItem>

		<c:PanoramaItem>
			<Image Source="{Binding ImageSource}"
				   Margin="{StaticResource PhoneMargin}"
				   VerticalAlignment="Top" />
		</c:PanoramaItem>
	</c:Panorama>
</phone:PhoneApplicationPage>