05 BindingSample/Changes.xaml

<phone:PhoneApplicationPage x:Class="BindingSample.Changes"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:local="clr-namespace:BindingSample"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							d:DesignHeight="768"
							d:DesignWidth="480"
							shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<local:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
	</phone:PhoneApplicationPage.Resources>

	<StackPanel>

		<TextBlock Text="{Binding FullName}" />

		<TextBox Text="{Binding FirstName, Mode=OneTime}" />

		<Button Content="Change Me"
				HorizontalAlignment="Center"
				Click="Button_Click" />

		<Ellipse Fill="Red"
				 Visibility="{Binding HasAClue, Converter={StaticResource BooleanToVisibility}}"
				 Width="24"
				 Height="24"
				 Margin="8" />
	</StackPanel>

</phone:PhoneApplicationPage>
