05 BindingSample/ElementBinding.xaml

<phone:PhoneApplicationPage x:Class="BindingSample.ElementBinding"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:local="clr-namespace:BindingSample"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							d:DesignHeight="768"
							d:DesignWidth="480"
							shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<local:SizeProvider x:Key="sizeProvider" />
	</phone:PhoneApplicationPage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Slider x:Name="slider"
				Minimum="25"
				Maximum="700"
				Value="150"
				Grid.Row="0" />

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Ellipse Grid.Column="0"
					 Fill="Red"
					 Width="{Binding Width, Source={StaticResource sizeProvider}}"
					 Height="{Binding Value, ElementName=slider}" />

			<Ellipse Grid.Column="1"
					 Fill="Blue"
					 HorizontalAlignment="Stretch"
					 VerticalAlignment="Stretch" />
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>
